* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

body::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-image: linear-gradient(180deg, #000000 0%, #000000 99%);
}

body::-webkit-scrollbar {
  width: 5px;
}

a {
  color: inherit;
}

ul {
  display: flex;
  gap: 20px;
  justify-content: flex-end;
  margin: 50px 500px 50px 500px;
  padding: 0 5px 15px 0;
  border-bottom: 1px solid black;
}

li {
  list-style: none;
  font-size: 20px;
  color: black;
}

.main-img {
  height: 500px;
  width: 500px;
  border-radius: 10px;
}

main {
  display: flex;
  justify-content: space-between;
  margin: 50px 500px 50px 500px;
  border-bottom: 1px solid black;
  padding-bottom: 50px;
}

h1 {
  font-size: 50px;
  margin-bottom: 25px;
}

.connect {
  margin-bottom: 25px;
  margin-left: 5px;
}

.main-bottom {
  text-decoration: none;
  border: 2px solid black;
  color: black;
  padding: 4px 36px 4px 36px;
  border-radius: 5px;
  margin-left: 5px;
  font-size: 13px;
  font-weight: 700;
}

.main-bottom:hover {
  color: white;
  background-color: black;
}

h2 {
  margin: 50px 500px 50px 500px;
  border-bottom: 3px solid black;
  width: 10%;
  padding-bottom: 10px;
}

section {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  flex: 1;
  flex-wrap: wrap;
  margin: 50px 500px 50px 500px;
}

.project-1,
.project-2,
.project-3,
.project-4 {
  display: flex;
  flex-direction: column;
  padding: 30px;
  justify-content: center;
  align-items: center;
  margin: 10px;
  flex: 1;
}

.project-1 h3,
.project-2 h3,
.project-3 h3,
.project-4 h3 {
  padding: 10px 0 20px 0;
  text-align: center;
}

.project-1 p,
.project-2 p,
.project-3 p,
.project-4 p {
  padding: 10px 0 20px 0;
  text-align: center;
}

.anime-img,
.card-img,
.todo-img,
.github-img {
  height: 300px;
  width: 370px;
  border-radius: 50px;
  transition: transform 0.5s ease;
  padding-bottom: 20px;
}

.anime-img:hover,
.card-img:hover,
.todo-img:hover,
.github-img:hover {
  transform: scale(1.1);
}

.resume {
  text-decoration: none;
  color: white;
  padding: 10px 36px 10px 36px;
  border-radius: 5px;
  margin-left: 5px;
  font-size: 13px;
  font-weight: 700;
  background-color: black;
}

.resume:hover {
  background-color: white;
  color: black;
  border: 1px solid black;
}

i {
  margin-right: 5px;
}

.p-about {
  line-height: 40px;
  width: auto;
  font-size: 18px;
  margin-right: 50px;
  padding-bottom: 35px;
}

.services {
  margin: 50px 500px 0px 500px;
  border-bottom: 3px solid black;
  width: 110px;
  padding-bottom: 10px;
}

.fa-globe,
.fa-paper-plane {
  font-size: 50px;
  display: flex;
  padding: 20px;
  align-items: center;
}

.about-section {
  height: 300px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
}

.left-about,
.right-about {
  display: flex;
  height: 260px;
  width: 450px;
  padding: 20px;
}

.separate {
  display: flex;
  flex-direction: column;
  padding: 10px;
  justify-content: center;
}

.text-about {
  padding: 10px;
}

h4.text-about {
  font-size: 30px;
}

p.text-about {
  font-size: 18px;
}

footer {
  height: 200px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
}

.hidden {
  display: none;
}

@media only screen and (max-width: 1366px) {
  ul {
    display: flex;
    gap: 20px;
    justify-content: flex-end;
    margin: 50px 250px 50px 250px;
    padding: 0 5px 15px 0;
    border-bottom: 1px solid black;
  }

  main,
  section,
  h2,
  .services {
    margin: 50px 250px 50px 250px;
  }

  h2 {
    width: 15%;
  }
}

@media only screen and (max-width: 768px) {
  nav {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    border: none;
  }
  ul {
    border-bottom: none;
  }

  li {
    font-size: 2em;
  }

  main {
    flex-direction: column-reverse;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    border: none;
  }

  main :nth-child(1) {
    order: 1;
  }

  .left :nth-child(1) {
    order: 1;
  }

  .left {
    margin: 0 auto;
    padding: 0 0 50px 0;
    width: 100%;
  }

  section {
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin: 0 auto;
    padding-top: 50px;
  }
  h2 {
    margin: 0 150px;
    padding-top: 50px;
    font-size: 2em;
    text-align: center;
  }

  .project-h2 {
    margin-top: 25%;
  }

  div > .services {
    margin: 0 150px;
    padding-top: 50px;
    font-size: 2em;
    text-align: center;
  }

  .about-section {
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 100%;
  }
  .left-about,
  .right-about {
    flex-direction: row;
    align-items: center;
    margin: 20px 0;
  }

  .project-1,
  .project-2,
  .project-3,
  .project-4 {
    font-size: 1.2em;
  }

  .p-about {
    width: 50%;
    margin: 0 auto;
  }
}

@media only screen and (max-width: 600px) {
  h2 {
    margin: 0 auto;
    padding-top: 50px;
    font-size: 2em;
    text-align: center;
    border: none;
    width: 100%;
  }

  div > .services {
    margin: 0 auto;
    padding-top: 50px;
    font-size: 2em;
    text-align: center;
    width: 100%;
    border: none;
  }

  .left-about,
  .right-about {
    flex-direction: column;
  }
}
